<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página com Imagem de Fundo</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: Arial, sans-serif;
        }

        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('./img/B.jpeg');
            background-size: cover;
            background-position: center;
            z-index: -1;
        }

        .description {
            position: absolute;
            top: 50%;
            left: 10%;
            transform: translateY(-50%);
            color: white;
            font-size: 24px; /* Aumentando o tamanho das letras */
            max-width: 400px;
        }

        .buy-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: red;
            color: white;
            text-decoration: none;
            font-size: 20px;
            border-radius: 5px;
            font-weight: bold;
        }

        .buy-button:hover {
            background-color: #1d8104; /* Efeito ao passar o mouse */
        }
    </style>
</head>
<body>
    <div class="background-image"></div>

    <div class="description">
        <h1>Bem-vindo!</h1>
        <p>O Whey Protein é um suplemento proteico derivado do soro do leite, amplamente utilizado para promover o ganho de massa muscular, melhorar a recuperação pós-treino e aumentar a ingestão diária de proteínas. Rico em aminoácidos essenciais, especialmente BCAAs, o Whey é ideal para atletas e praticantes de atividades físicas que buscam otimizar seus resultados de força e hipertrofia muscular.</p>
        <P>R$200,90</P>
        <!-- Botão para redirecionar a outra página -->
        <a href="file:///C:/Users/enavo/OneDrive/%C3%81rea%20de%20Trabalho/meu%20projeto%202!!!/envio.html" class="buy-button">Compre o seu agora!!!</a>
    </div>
</body>
</html>